<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-bB-Bb6">
                                <rect key="frame" x="235" y="20" width="131" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Show Modal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bShowModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlN-aR-4SE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returned Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-Wz-OZc">
                                <rect key="frame" x="242" y="70" width="115" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsO-bB-Bb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4rP-Hx-WSj"/>
                            <constraint firstAttribute="centerX" secondItem="RsO-bB-Bb6" secondAttribute="centerX" constant="-0.5" id="7fh-iR-NhG"/>
                            <constraint firstItem="VR5-Wz-OZc" firstAttribute="top" secondItem="RsO-bB-Bb6" secondAttribute="bottom" constant="8" id="GbH-2G-SZ6"/>
                            <constraint firstItem="VR5-Wz-OZc" firstAttribute="centerX" secondItem="RsO-bB-Bb6" secondAttribute="centerX" constant="-0.5" id="okh-Wm-gHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lReturnedText" destination="VR5-Wz-OZc" id="sRa-82-FSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Edit ItemVC-->
        <scene sceneID="dFy-Wr-I21">
            <objects>
                <viewController storyboardIdentifier="editItem" id="pF5-Q4-Cml" customClass="EditItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KP9-my-HiK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ea-UI-XUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdd-wE-dML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-QB-gEz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ckg-R2-Y9I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-pP-El9">
                                <rect key="frame" x="156" y="113" width="288" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-so-jHy" userLabel="Title">
                                        <rect key="frame" x="8" y="8" width="272" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-o0-WyO" customClass="SRButton">
                                        <rect key="frame" x="124" y="165" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Stq-FF-jTI"/>
                                            <constraint firstAttribute="width" constant="40" id="VOh-5m-EDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bOKPressed" destination="pF5-Q4-Cml" eventType="touchUpInside" id="Hrr-Uq-gTL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-Pj-kg3" userLabel="textField">
                                        <rect key="frame" x="8" y="82" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SSr-2Y-8Bj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hCJ-Pj-kg3" firstAttribute="top" secondItem="3Kj-so-jHy" secondAttribute="bottom" constant="50" id="0qG-yq-3Bl"/>
                                    <constraint firstItem="0oq-o0-WyO" firstAttribute="centerX" secondItem="hCJ-Pj-kg3" secondAttribute="centerX" id="13e-H7-Vak"/>
                                    <constraint firstItem="3Kj-so-jHy" firstAttribute="top" secondItem="2cl-pP-El9" secondAttribute="top" constant="8" id="2nS-aC-MaP"/>
                                    <constraint firstAttribute="trailing" secondItem="hCJ-Pj-kg3" secondAttribute="trailing" constant="8" id="5uY-kn-ivK"/>
                                    <constraint firstItem="hCJ-Pj-kg3" firstAttribute="leading" secondItem="2cl-pP-El9" secondAttribute="leading" constant="8" id="GOe-UN-hPy"/>
                                    <constraint firstAttribute="centerY" secondItem="hCJ-Pj-kg3" secondAttribute="centerY" constant="-21.5" id="HZs-K4-Xgc"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kj-so-jHy" secondAttribute="trailing" constant="8" id="LRR-sY-46c"/>
                                    <constraint firstAttribute="width" constant="288" id="Oxy-Rp-S7P"/>
                                    <constraint firstItem="0oq-o0-WyO" firstAttribute="top" secondItem="hCJ-Pj-kg3" secondAttribute="bottom" constant="5" id="UCV-jJ-GZo"/>
                                    <constraint firstItem="hCJ-Pj-kg3" firstAttribute="top" secondItem="3Kj-so-jHy" secondAttribute="bottom" constant="8" id="UyU-FW-HdC"/>
                                    <constraint firstItem="3Kj-so-jHy" firstAttribute="leading" secondItem="2cl-pP-El9" secondAttribute="leading" constant="8" id="lXA-W9-6mR"/>
                                    <constraint firstAttribute="bottom" secondItem="0oq-o0-WyO" secondAttribute="bottom" constant="8" id="oE1-LE-ijQ"/>
                                    <constraint firstAttribute="height" constant="213" id="sNc-3Y-OBi">
                                        <variation key="heightClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstItem="hCJ-Pj-kg3" firstAttribute="top" secondItem="3Kj-so-jHy" secondAttribute="bottom" constant="8" id="tWs-mW-6tX"/>
                                    <constraint firstItem="0oq-o0-WyO" firstAttribute="top" secondItem="hCJ-Pj-kg3" secondAttribute="bottom" constant="52" id="xvh-If-IuF">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZs-K4-Xgc"/>
                                        <exclude reference="UyU-FW-HdC"/>
                                        <exclude reference="tWs-mW-6tX"/>
                                        <exclude reference="UCV-jJ-GZo"/>
                                        <exclude reference="xvh-If-IuF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0qG-yq-3Bl"/>
                                        <include reference="UyU-FW-HdC"/>
                                        <include reference="xvh-If-IuF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p2T-7F-XLs" appends="YES" id="iig-Ke-Bgz"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-Qc-FET" userLabel="cancel">
                                <rect key="frame" x="416" y="95" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B0T-97-lul"/>
                                    <constraint firstAttribute="width" constant="50" id="B4U-pB-cXd"/>
                                </constraints>
                                <state key="normal" backgroundImage="dismiss">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bDismissController" destination="pF5-Q4-Cml" eventType="touchUpInside" id="oXE-WL-Dg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xhj-Qc-FET" firstAttribute="top" secondItem="2cl-pP-El9" secondAttribute="top" constant="-18" id="1Ad-Qs-3fJ">
                                <variation key="heightClass=compact" constant="-21"/>
                            </constraint>
                            <constraint firstItem="xhj-Qc-FET" firstAttribute="trailing" secondItem="2cl-pP-El9" secondAttribute="trailing" constant="22" id="7Hm-F2-EKL"/>
                            <constraint firstItem="3Ea-UI-XUY" firstAttribute="top" secondItem="FIv-QB-gEz" secondAttribute="bottom" constant="-8" id="DZt-4W-HZk"/>
                            <constraint firstAttribute="centerY" secondItem="2cl-pP-El9" secondAttribute="centerY" constant="80" id="Q33-rj-vma">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="FIv-QB-gEz" firstAttribute="top" secondItem="KP9-my-HiK" secondAttribute="bottom" constant="-20" id="fab-zN-3Sw"/>
                            <constraint firstItem="FIv-QB-gEz" firstAttribute="leading" secondItem="Hdd-wE-dML" secondAttribute="leading" id="oNp-N9-s7j"/>
                            <constraint firstAttribute="trailing" secondItem="FIv-QB-gEz" secondAttribute="trailing" id="ttq-BB-67n"/>
                            <constraint firstAttribute="centerX" secondItem="2cl-pP-El9" secondAttribute="centerX" id="u5K-FL-dOs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vbb-vh-tJa" appends="YES" id="8DP-bE-ErU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bDismiss" destination="xhj-Qc-FET" id="v9B-WY-Pa3"/>
                        <outlet property="bOK" destination="0oq-o0-WyO" id="Mbu-4g-l7U"/>
                        <outlet property="fTextField" destination="hCJ-Pj-kg3" id="ccY-tp-2hE"/>
                        <outlet property="lDescription" destination="3Kj-so-jHy" id="YbT-Xq-qaj"/>
                        <outlet property="vView" destination="2cl-pP-El9" id="A1a-Fq-mx1"/>
                        <outlet property="vVisual" destination="FIv-QB-gEz" id="Blm-ed-prN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-ZC-Gsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vbb-vh-tJa" userLabel="Tap View">
                    <connections>
                        <action selector="tapView:" destination="pF5-Q4-Cml" id="9yo-yW-Bya"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p2T-7F-XLs" userLabel="Covering"/>
            </objects>
            <point key="canvasLocation" x="1000" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="120" height="81"/>
    </resources>
</document>
